WORKER_REDIS_URL=redis://localhost:6379/0

DOORKEEPER_WEB_APP_NAME=web_app
DOORKEEPER_WEB_APP_ID=bogus
DOORKEEPER_WEB_APP_SECRET=bogus

GROQ_API_KEY=bogus
GROQ_MODEL_ID=llama3-70b-8192

REMOVE_INACTIVE_RECIPE_SEARCHES_AFTER_IN_DAYS=30
